<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculadora">
        <div class="Input-cal">
            <input type="text" name="input-cal" value="">
        </div>
        <div class="One-top">
            <button type="button" class="button-4" onclick="chameOnClick('C')">C</button>
            <button type="button" class="button-type-2" onclick="chameOnClick('%')">%</button>
            <button type="button"  class="button-type-2"  onclick="chameOnClick('/')">/</button>
        </div>
        <div class="One">
            <button type="button" class="button-type-1" onclick="chameOnClick('9')">9</button>
            <button type="button" class="button-type-1" onclick="chameOnClick('8')">8</button>
            <button type="button" class="button-type-1" onclick="chameOnClick('7')">7</button>
            <button type="button" class="button-type-2" onclick="chameOnClick('*')">*</button>
        </div>
        <div class="Two">
            <button type="button" class="button-type-1" onclick="chameOnClick('6')">6</button>
            <button type="button" class="button-type-1" onclick="chameOnClick('5')">5</button>
            <button type="button" class="button-type-1" onclick="chameOnClick('4')">4</button>
            <button type="button" class="button-type-2" onclick="chameOnClick('-')">-</button>
        </div>
        <div class="Three">
            <button type="button" class="button-type-1" onclick="chameOnClick('3')">3</button>
            <button type="button" class="button-type-1" onclick="chameOnClick('2')">2</button>
            <button type="button" class="button-type-1" onclick="chameOnClick('1')">1</button>
            <button type="button" class="button-type-2" onclick="chameOnClick('+')">+</button>
        </div>
        <div class="four">
            <button type="button" class="button-type-1" onclick="chameOnClick('0')">0</button>
            <button type="button"  class="button-type-2" onclick="chameOnClick('.')">.</button>
            <button type="button"  class="button-3" onclick="chameOnClick('=')">=</button>
        </div>
    </div>

    <script src="./script.js"></script>
   
</body>
</html>